<!DOCTYPE html>
<html language="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" type="text/css"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="logo.png" class="logo" alt="logo" height="40%" width="40%"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">HOME</a></li> 
                    <li><a class="active" href="shop.html">SHOP</a></li> 
                    <li><a href="blog.html">BLOG</a></li> 
                    <li><a href="about.html">ABOUT</a></li> 
                    <li><a href="contact.html">CONTACT</a></li> 
                    <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li> 
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>    
        </section>
        <section id="prodetails" class="section-p1">
         <div class="single-pro-image">
            <img src="sproduct1.avif" width="100%" id="MainImg" alt="">
            <div class="small-img-group">
             <div class="small-img-col">
              <img src="sproduct2.avif" width="100%" class="small-img" alt="">
             </div>
             <div class="small-img-col">
              <img src="sproduct3.avif" width="100%" class="small-img" alt="">
             </div>
             <div class="small-img-col">
              <img src="sproduct4.avif" width="100%" class="small-img" alt="">
             </div>
             <div class="small-img-col">
                <img src="sproduct5.avif" width="100%" class="small-img" alt="">
             </div>
            </div>
         </div>
         <div class="single-pro-details">
            <h6>Home/slashed mini dress</h6>
            <h4>slashed mini dress</h4>
            <h2>$75.40</h2>
            <select>
            <option>Select Size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>Small</option>
            <option>Large</option>
            </select>
           <input type="number" value="1">
           <button class="normal">add to cart</button>
           <h4>product details</h4>
           <span>
            in a shift silhouette, this crêpe sleeveless dress 
            is detailed with a dramatic singular slash across the front.
            <br>
            -Sleeveless<br>
            -Round neckline<br>
            -Concealed zip closure<br>
            -Slashes<br>
            -Outer composition: 74% Acetate, 26% Viscose<br>
            -Lining: 75% Acetate, 25% Silk<br>
            -Do not wash<br>
            -Do not bleach<br>
            -Do not tumble dry<br>
            -Cool iron<br>
            -Delicate dry clean<br>
            item # 1010098-1A00540_1B000
            </span>
         </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>FEATURED</h2>
             <div class="pro-container">
                <div class="pro">
                    <img src="p12.avif" alt="">
                    <div class="des">
                        <h5>medusa denim skirt</h5>
                        <h4>$180</h4>
                    </div>    
                </div>
                <div class="pro">
                    <img src="p2.avif" alt="">
                    <div class="des">
                        <h5>middie shirt dress</h5>
                        <h4>$130</h4>
                    </div>   
                </div>
                <div class="pro">
                    <img src="p3.avif" alt="">
                    <div class="des">
                        <h5>ruffled open shirt</h5>  
                        <h4>$78</h4>
                    </div>
                </div>
                <div class="pro">
                    <img src="p4.avif" alt="">
                    <div class="des">
                        <h5>goddess hoodie</h5>
                        <h4>$150</h4>
                    </div>
                </div>
            </div>
        </section> 
        <section id="newsletter" class="section-m1 section-p1">
            <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
            </div>
            <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
            </div> 
        </section>
        <footer class="section-p1">
            <div class="col">
                <img  class="logo" src="logo.png" alt="logo" height="'50%" width="50%">
                <h4>Contact</h4>
                <p><strong>Address:</strong>102 City Center Ahmedabad</p>
                <p><strong>Hours</strong>10:00-18:00,Mon-Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="app.jpg" alt="app">
                    <img src="play.jpg" alt="play">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="pay.png" alt="pay">
            </div>
            <div class="copyright">
                <p>© 2021,cara</p>
            </div>
        </footer>
        <script>
            var MainImg = document.getElementById("MainImg") ;
            var smallimg = document. getElementsByClassName("small-img") ;
            smallimg[0].onclick = function() {
            MainImg.src = smallimg[1].src;
            }
            smallimg[1].onclick = function() {
            MainImg.src = smallimg[1].src;
            }
            smallimg[2].onclick = function() {
            MainImg.src = smallimg[2].src;
            }
            smallimg[3].onclick = function() {
            MainImg.src = smallimg[3].src;
            }
        </script>
        <script src="script.js"></script>
    </body>
</html>